#
# JDBC properties
#????ip
spring.datasource.url=jdbc:mysql://localhost:3307/midterm
spring.datasource.username=root
spring.datasource.password=oaf123
server.port=8082
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.hibernate.ddl-auto=update